<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About me | SALVA </title>
        <link rel="stylesheet" href="css/about.css">
        <link rel="icon" type="img/png" href="image/pngegg (2).png" sizes="16x16" />
        <meta name="viewport "content="width=device-width,initial-scale=1.0"/>
    </head>
    <body>
        <nav class="navigasi">
            <ul class="ling">
                <div class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li class="anggota"><a href="#">Profil</a>
                        <ul class="dropdown">
                            <li><a href="bio.html">Biodata</a></li>
                            <li><a href="about.html">Tentang Saya</a></li>
                            <li><a href="hobby.html">Hobi</a></li>
                    </ul>
                    </li>
                    <li><a href="jadwal.html">Jadwal</a></li>
                    <li><a href="pendaftaran.html">Pendaftaran</a></li>
                </div>
            </ul>

        </nav>
        <div class="card">
            <h1>About me</h1>
            <h2>
                Hello, my name is Salva Mahardhika. I am a Student, and I'm glad to share a little about myself. 
            </h2>
            <h2>
                I was born and raised in Purwosari, where I grew up in an environment filled with family warmth and joy. Since childhood, I've always been interested in Technology and Motorsport, which inspired me to take Software Engineering college.
            </h2>
            <h2>
                Throughout my life journey, I've gathered many experiences and learned a lot. I believe that every challenge is an opportunity to grow and develop, and I always strive to face them with a positive spirit.
            </h2>
            <h2>
                Outside of studying, I enjoy Mtb Downhill, Gaming, Racing in small scale, and exploring nature. I also believe in the importance of contributing to society, so I often engage in volunteer activities in my community.
            </h2>
            <h2>
                I'm very excited to continue learning and growing, as well as sharing my knowledge and experiences with others. Thank you for taking the time to read a little about me
            </h2>
        </div>
    </body>
    <footer>
        <br>
        <i>Salva Mahardhika Pratama NIM:234311026
        <br>
</footer>
    </html>